In [1]:
import pandas as pd
import numpy as np

In [14]:
df = pd.read_csv("D:\Manoj\CODE\Python\Machine Learning\Data_Sets\Salary_age.csv")

In [16]:
df.head()

   YearsExperience   Age  Salary
0              1.1  21.0   39343
1              1.3  21.5   46205
2              1.5  21.7   37731
3              2.0  22.0   43525
4              2.2  22.2   39891

In [19]:
df = df[['Age','Salary']]

In [20]:
df.isnull().sum()

Age       0
Salary    0
dtype: int64

In [21]:
df.describe()

             Age         Salary
count  30.000000      30.000000
mean   27.216667   76003.000000
std     5.161267   27414.429785
min    21.000000   37731.000000
25%    23.300000   56720.750000
50%    25.000000   65237.000000
75%    30.750000  100544.750000
max    38.000000  122391.000000

In [22]:
df.groupby("Age").describe()

     Salary                                                             \
      count           mean          std       min        25%       50%
Age
21.0    1.0   39343.000000          NaN   39343.0   39343.00   39343.0
21.5    1.0   46205.000000          NaN   46205.0   46205.00   46205.0
21.7    1.0   37731.000000          NaN   37731.0   37731.00   37731.0
22.0    1.0   43525.000000          NaN   43525.0   43525.00   43525.0
22.2    1.0   39891.000000          NaN   39891.0   39891.00   39891.0
23.0    2.0   58396.000000  2480.530588   56642.0   57519.00   58396.0
23.3    2.0   59445.000000  7071.067812   54445.0   56945.00   59445.0
23.6    1.0   57189.000000          NaN   57189.0   57189.00   57189.0
23.9    1.0   63218.000000          NaN   63218.0   63218.00   63218.0
24.0    3.0   56610.666667   709.966431   55794.0   56375.50   56957.0
25.0    2.0   64524.500000  4827.417995   61111.0   62817.75   64524.5
26.0    1.0   66029.000000          NaN   66029.0   66029.00   66029.0
27.0    1.0   83088.000000          NaN   83088.0   83088.00   83088.0
28.0    1.0   81363.000000          NaN   81363.0   81363.00   81363.0
29.0    1.0   93940.000000          NaN   93940.0   93940.00   93940.0
30.0    2.0   95005.500000  4620.942815   91738.0   93371.75   95005.5
31.0    1.0  101302.000000          NaN  101302.0  101302.00  101302.0
32.0    1.0  113812.000000          NaN  113812.0  113812.00  113812.0
33.0    1.0  109431.000000          NaN  109431.0  109431.00  109431.0
34.0    1.0  105582.000000          NaN  105582.0  105582.00  105582.0
35.0    1.0  116969.000000          NaN  116969.0  116969.00  116969.0
36.0    1.0  112635.000000          NaN  112635.0  112635.00  112635.0
37.0    1.0  122391.000000          NaN  122391.0  122391.00  122391.0
38.0    1.0  121872.000000          NaN  121872.0  121872.00  121872.0


            75%       max
Age
21.0   39343.00   39343.0
21.5   46205.00   46205.0
21.7   37731.00   37731.0
22.0   43525.00   43525.0
22.2   39891.00   39891.0
23.0   59273.00   60150.0
23.3   61945.00   64445.0
23.6   57189.00   57189.0
23.9   63218.00   63218.0
24.0   57019.00   57081.0
25.0   66231.25   67938.0
26.0   66029.00   66029.0
27.0   83088.00   83088.0
28.0   81363.00   81363.0
29.0   93940.00   93940.0
30.0   96639.25   98273.0
31.0  101302.00  101302.0
32.0  113812.00  113812.0
33.0  109431.00  109431.0
34.0  105582.00  105582.0
35.0  116969.00  116969.0
36.0  112635.00  112635.0
37.0  122391.00  122391.0
38.0  121872.00  121872.0

In [8]:
df2

              Purchased
Salary  Age
48000.0 27.0          1
54000.0 30.0          1
58000.0 35.0          1
61000.0 38.0          1
67000.0 37.0          1
72000.0 44.0          1
79000.0 48.0          1
83000.0 50.0          1

In [23]:
list1 = df.groupby("Age")['Salary'].apply(list)

In [24]:
list1

Age
21.0                  [39343]
21.5                  [46205]
21.7                  [37731]
22.0                  [43525]
22.2                  [39891]
23.0           [56642, 60150]
23.3           [54445, 64445]
23.6                  [57189]
23.9                  [63218]
24.0    [55794, 56957, 57081]
25.0           [61111, 67938]
26.0                  [66029]
27.0                  [83088]
28.0                  [81363]
29.0                  [93940]
30.0           [91738, 98273]
31.0                 [101302]
32.0                 [113812]
33.0                 [109431]
34.0                 [105582]
35.0                 [116969]
36.0                 [112635]
37.0                 [122391]
38.0                 [121872]
Name: Salary, dtype: object

## 2

In [26]:
df2 = pd.read_csv("D:\Manoj\CODE\Python\Machine Learning\Data_Sets\IRIS.csv")

In [27]:
df2

     sepal_length  sepal_width  petal_length  petal_width         species
0             5.1          3.5           1.4          0.2     Iris-setosa
1             4.9          3.0           1.4          0.2     Iris-setosa
2             4.7          3.2           1.3          0.2     Iris-setosa
3             4.6          3.1           1.5          0.2     Iris-setosa
4             5.0          3.6           1.4          0.2     Iris-setosa
..            ...          ...           ...          ...             ...
145           6.7          3.0           5.2          2.3  Iris-virginica
146           6.3          2.5           5.0          1.9  Iris-virginica
147           6.5          3.0           5.2          2.0  Iris-virginica
148           6.2          3.4           5.4          2.3  Iris-virginica
149           5.9          3.0           5.1          1.8  Iris-virginica

[150 rows x 5 columns]

In [28]:
df2.isnull().sum()

sepal_length    0
sepal_width     0
petal_length    0
petal_width     0
species         0
dtype: int64

In [29]:
df2.groupby(df3['species']).describe()

                sepal_length                                              \
                       count   mean       std  min    25%  50%  75%  max
species
Iris-setosa             50.0  5.006  0.352490  4.3  4.800  5.0  5.2  5.8
Iris-versicolor         50.0  5.936  0.516171  4.9  5.600  5.9  6.3  7.0
Iris-virginica          50.0  6.588  0.635880  4.9  6.225  6.5  6.9  7.9

                sepal_width         ... petal_length      petal_width         \
                      count   mean  ...          75%  max       count   mean
species                             ...
Iris-setosa            50.0  3.418  ...        1.575  1.9        50.0  0.244
Iris-versicolor        50.0  2.770  ...        4.600  5.1        50.0  1.326
Iris-virginica         50.0  2.974  ...        5.875  6.9        50.0  2.026


                      std  min  25%  50%  75%  max
species
Iris-setosa      0.107210  0.1  0.2  0.2  0.3  0.6
Iris-versicolor  0.197753  1.0  1.2  1.3  1.5  1.8
Iris-virginica   0.274650  1.4  1.8  2.0  2.3  2.5

[3 rows x 32 columns]