# 3) Descriptive Statistics - Measures of Central Tendency and variability
Perform the following operations on any open source dataset (e.g., data.csv)
1. Provide summary statistics (mean, median, minimum, maximum, standard deviation) for a
dataset (age, income etc.) with numeric variables grouped by one of the qualitative 
(categorical) variable. For example, if your categorical variable is age groups and quantitative 
variable is income, then provide summary statistics of income grouped by the age groups. 
Create a list that contains a numeric value for each response to the categorical variable.
2. Write a Python program to display some basic statistical details like percentile, mean, 
standard deviation etc. of the species of ‘Iris-setosa’, ‘Iris-versicolor’ and ‘Iris-versicolor’ of iris.csv dataset.
Provide the codes with outputs and explain everything that you do in this step.

Dataset = https://www.kaggle.com/datasets/datascientistanna/customers-dataset

Shop Customer Data

In [132]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [135]:
data=pd.read_csv("Cust.csv")
data

,CustomerID,Gender,Age,Annual Income ($),Spending Score (1-100),Profession,Work Experience,Family Size
0,1,Male,19,15000,39,Healthcare,1,4
1,2,Male,21,35000,81,Engineer,3,3
2,3,Female,20,86000,6,Engineer,1,1
3,4,Female,23,59000,77,Lawyer,0,2
4,5,Female,31,38000,40,Entertainment,2,6
...,...,...,...,...,...,...,...,...
1995,1996,Female,71,184387,40,Artist,8,7
1996,1997,Female,91,73158,32,Doctor,7,7
1997,1998,Male,87,90961,14,Healthcare,9,2
1998,1999,Male,77,182109,4,Executive,7,2
1999,2000,Male,90,110610,52,Entertainment,5,2

In [136]:
data.rename(columns ={'Age':'age'},inplace = True)
data.rename(columns ={'Annual Income ($)':'income'},inplace= True)

In [137]:
data

,CustomerID,Gender,age,income,Spending Score (1-100),Profession,Work Experience,Family Size
0,1,Male,19,15000,39,Healthcare,1,4
1,2,Male,21,35000,81,Engineer,3,3
2,3,Female,20,86000,6,Engineer,1,1
3,4,Female,23,59000,77,Lawyer,0,2
4,5,Female,31,38000,40,Entertainment,2,6
...,...,...,...,...,...,...,...,...
1995,1996,Female,71,184387,40,Artist,8,7
1996,1997,Female,91,73158,32,Doctor,7,7
1997,1998,Male,87,90961,14,Healthcare,9,2
1998,1999,Male,77,182109,4,Executive,7,2
1999,2000,Male,90,110610,52,Entertainment,5,2

In [138]:
data.describe()

,CustomerID,age,income,Spending Score (1-100),Work Experience,Family Size
count,2000.000000,2000.000000,2000.000000,2000.000000,2000.000000,2000.000000
mean,1000.500000,48.960000,110731.821500,50.962500,4.102500,3.768500
std,577.494589,28.429747,45739.536688,27.934661,3.922204,1.970749
min,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000
25%,500.750000,25.000000,74572.000000,28.000000,1.000000,2.000000
50%,1000.500000,48.000000,110045.000000,50.000000,3.000000,4.000000
75%,1500.250000,73.000000,149092.750000,75.000000,7.000000,5.000000
max,2000.000000,99.000000,189974.000000,100.000000,17.000000,9.000000

In [139]:
data["age"].min()

0

In [140]:
data["age"].max()

99

In [141]:
data["age"].std()

28.429747189565955

In [142]:
data["age"].mean()

48.96

In [143]:
data["age"].median()

48.0

In [144]:
data["income"].nunique()

1786

In [145]:
data.groupby(["income","age"]).count()

            CustomerID  Gender  Spending Score (1-100)  Profession  \
income age
0      23            1       1                       1           1
       32            1       1                       1           1
1000   96            1       1                       1           1
2000   19            1       1                       1           1
       47            1       1                       1           1
...                ...     ...                     ...         ...
189672 59            1       1                       1           1
189689 16            1       1                       1           1
189709 7             1       1                       1           1
189945 60            1       1                       1           1
189974 91            1       1                       1           1

            Work Experience  Family Size
income age
0      23                 1            1
       32                 1            1
1000   96                 1            1
2000   19                 1            1
       47                 1            1
...                     ...          ...
189672 59                 1            1
189689 16                 1            1
189709 7                  1            1
189945 60                 1            1
189974 91                 1            1

[1996 rows x 6 columns]

In [146]:
data.groupby(["income","age"]).min()

            CustomerID  Gender  Spending Score (1-100)     Profession  \
income age
0      23          247    Male                      96         Doctor
       32          170    Male                      63         Artist
1000   96          273  Female                      76  Entertainment
2000   19          114    Male                      46         Artist
       47           97  Female                      47         Artist
...                ...     ...                     ...            ...
189672 59          639  Female                       8         Doctor
189689 16         1577  Female                      37     Healthcare
189709 7          1826    Male                      18         Artist
189945 60         1258    Male                      20       Engineer
189974 91          570  Female                      37       Engineer

            Work Experience  Family Size
income age
0      23                 1            3
       32                 2            2
1000   96                 0            3
2000   19                 1            1
       47                 0            1
...                     ...          ...
189672 59                 0            7
189689 16                 8            5
189709 7                  6            6
189945 60                 0            5
189974 91                 8            1

[1996 rows x 6 columns]

In [147]:
data.groupby(["income","age"]).max()

            CustomerID  Gender  Spending Score (1-100)     Profession  \
income age
0      23          247    Male                      96         Doctor
       32          170    Male                      63         Artist
1000   96          273  Female                      76  Entertainment
2000   19          114    Male                      46         Artist
       47           97  Female                      47         Artist
...                ...     ...                     ...            ...
189672 59          639  Female                       8         Doctor
189689 16         1577  Female                      37     Healthcare
189709 7          1826    Male                      18         Artist
189945 60         1258    Male                      20       Engineer
189974 91          570  Female                      37       Engineer

            Work Experience  Family Size
income age
0      23                 1            3
       32                 2            2
1000   96                 0            3
2000   19                 1            1
       47                 0            1
...                     ...          ...
189672 59                 0            7
189689 16                 8            5
189709 7                  6            6
189945 60                 0            5
189974 91                 8            1

[1996 rows x 6 columns]

In [148]:
data.groupby(["income","age"]).mean()

/var/folders/z6/40r9qmyn6d9cft3g1q1nwvdw0000gn/T/ipykernel_53144/638920263.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  data.groupby(["income","age"]).mean()

            CustomerID  Spending Score (1-100)  Work Experience  Family Size
income age
0      23        247.0                    96.0              1.0          3.0
       32        170.0                    63.0              2.0          2.0
1000   96        273.0                    76.0              0.0          3.0
2000   19        114.0                    46.0              1.0          1.0
       47         97.0                    47.0              0.0          1.0
...                ...                     ...              ...          ...
189672 59        639.0                     8.0              0.0          7.0
189689 16       1577.0                    37.0              8.0          5.0
189709 7        1826.0                    18.0              6.0          6.0
189945 60       1258.0                    20.0              0.0          5.0
189974 91        570.0                    37.0              8.0          1.0

[1996 rows x 4 columns]

In [149]:
data.groupby(["income","age"]).median()

/var/folders/z6/40r9qmyn6d9cft3g1q1nwvdw0000gn/T/ipykernel_53144/1691539080.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.median is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  data.groupby(["income","age"]).median()

            CustomerID  Spending Score (1-100)  Work Experience  Family Size
income age
0      23        247.0                    96.0              1.0          3.0
       32        170.0                    63.0              2.0          2.0
1000   96        273.0                    76.0              0.0          3.0
2000   19        114.0                    46.0              1.0          1.0
       47         97.0                    47.0              0.0          1.0
...                ...                     ...              ...          ...
189672 59        639.0                     8.0              0.0          7.0
189689 16       1577.0                    37.0              8.0          5.0
189709 7        1826.0                    18.0              6.0          6.0
189945 60       1258.0                    20.0              0.0          5.0
189974 91        570.0                    37.0              8.0          1.0

[1996 rows x 4 columns]

In [154]:
data.groupby(["income","age"]).std()

/var/folders/z6/40r9qmyn6d9cft3g1q1nwvdw0000gn/T/ipykernel_53144/478647710.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.std is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  data.groupby(["income","age"]).std()

            CustomerID  Spending Score (1-100)  Work Experience  Family Size
income age
0      23          NaN                     NaN              NaN          NaN
       32          NaN                     NaN              NaN          NaN
1000   96          NaN                     NaN              NaN          NaN
2000   19          NaN                     NaN              NaN          NaN
       47          NaN                     NaN              NaN          NaN
...                ...                     ...              ...          ...
189672 59          NaN                     NaN              NaN          NaN
189689 16          NaN                     NaN              NaN          NaN
189709 7           NaN                     NaN              NaN          NaN
189945 60          NaN                     NaN              NaN          NaN
189974 91          NaN                     NaN              NaN          NaN

[1996 rows x 4 columns]

# Calculate summary statistics grouped by the categorical variable

In [159]:
summary_stats = data.groupby("age")["income"].agg(["mean", "median", "min", "max", "std"]).reset_index()

# Create a list of numeric values for each response to the categorical variable
category_values = summary_stats["age"].tolist()

In [160]:
category_values

[0,
 1,
 2,
 3,
 4,
 5,
 6,
 7,
 8,
 9,
 10,
 11,
 12,
 13,
 14,
 15,
 16,
 17,
 18,
 19,
 20,
 21,
 22,
 23,
 24,
 25,
 26,
 27,
 28,
 29,
 30,
 31,
 32,
 33,
 34,
 35,
 36,
 37,
 38,
 39,
 40,
 41,
 42,
 43,
 44,
 45,
 46,
 47,
 48,
 49,
 50,
 51,
 52,
 53,
 54,
 55,
 56,
 57,
 58,
 59,
 60,
 61,
 62,
 63,
 64,
 65,
 66,
 67,
 68,
 69,
 70,
 71,
 72,
 73,
 74,
 75,
 76,
 77,
 78,
 79,
 80,
 81,
 82,
 83,
 84,
 85,
 86,
 87,
 88,
 89,
 90,
 91,
 92,
 93,
 94,
 95,
 96,
 97,
 98,
 99]

In [161]:
summary_stats

    age           mean    median    min     max           std
0     0  115200.291667  121412.5  22000  186002  43526.590200
1     1  113246.961538  109883.0  12000  187297  43162.282253
2     2  115497.600000  111618.0  52727  175208  36474.457652
3     3  122450.500000  130387.0  55634  188557  43182.814714
4     4  120743.266667  106816.0  53097  183282  44492.800825
..  ...            ...       ...    ...     ...           ...
95   95  106048.000000   91352.0  36000  178228  44969.675858
96   96  115824.272727  112052.0   1000  186882  43169.135795
97   97  131496.454545  131529.0  66312  183783  35559.148677
98   98  102939.444444  104249.0  51866  167197  34981.644266
99   99  126896.411765  144176.0  55972  184426  46830.757276

[100 rows x 6 columns]

# 2

In [79]:
import seaborn as sns
import pandas as pd
import numpy as np

df = sns.load_dataset('iris')
print('Original Dataset')
df.head()

Original Dataset

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

In [80]:
df.describe( )

       sepal_length  sepal_width  petal_length  petal_width
count    150.000000   150.000000    150.000000   150.000000
mean       5.843333     3.057333      3.758000     1.199333
std        0.828066     0.435866      1.765298     0.762238
min        4.300000     2.000000      1.000000     0.100000
25%        5.100000     2.800000      1.600000     0.300000
50%        5.800000     3.000000      4.350000     1.300000
75%        6.400000     3.300000      5.100000     1.800000
max        7.900000     4.400000      6.900000     2.500000

In [81]:
df[['species']]

       species
0       setosa
1       setosa
2       setosa
3       setosa
4       setosa
..         ...
145  virginica
146  virginica
147  virginica
148  virginica
149  virginica

[150 rows x 1 columns]

In [82]:
np.percentile(df["sepal_length"],25)

5.1

In [83]:
df["sepal_length"].std()

0.8280661279778629

In [84]:
df['sepal_length'].mean()

5.843333333333334